# Exemplo de variáveis (não comitar segredos)
NODE_ENV=production
PORT=3000
BASE_URL=

# Redis:
#  - INTERNAL (Render): redis://red-xxxx:6379
#  - EXTERNAL (PC): rediss://red-xxxx:SENHA@oregon-keyvalue.render.com:6379
REDIS_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mercado Livre (ajuste conforme suas contas)
ML_DROSSI_APP_ID=
ML_DROSSI_CLIENT_SECRET=
ML_DROSSI_REDIRECT_URI=
ML_DROSSI_REFRESH_TOKEN=
ML_DROSSI_ACCESS_TOKEN=

ML_DIPLANY_APP_ID=
ML_DIPLANY_CLIENT_SECRET=
ML_DIPLANY_REDIRECT_URI=
ML_DIPLANY_REFRESH_TOKEN=
ML_DIPLANY_ACCESS_TOKEN=

ML_ROSSIDECOR_APP_ID=
ML_ROSSIDECOR_CLIENT_SECRET=
ML_ROSSIDECOR_REDIRECT_URI=
ML_ROSSIDECOR_REFRESH_TOKEN=
ML_ROSSIDECOR_ACCESS_TOKEN=

OUTPUT_DIR=
OUTPUT_FILE=anuncios_ativos_promocao.csv
DEFAULT_REMOVE_DELAY=3000
