MAPEAMENTO ATUALIZADO (TXT) — DAVANTTI API
Versão: 2025-12-26 (após migração para OAuth+DB + Admin Panel + Migrações + Backup)
Obs: este documento substitui o seu mapeamento anterior, mantendo o mesmo “estilo” e adicionando/ajustando:
- OAuth Mercado Livre (PKCE + state no DB) + seleção de conta (cookie httpOnly meli_conta_id)
- Multi-empresa (empresas + empresa_usuarios) e modo MASTER (admin_master) com listagem global
- Admin Panel (telas em /admin/*) com sidebar única e páginas CRUD por tabela
- Migrações (db/migrate.js) com tabela migracoes para histórico
- Backup (export/import JSON) em /admin/backup (MASTER ONLY)

================================================================================
1) Publicidade/Product ADS
================================================================================

/ (raiz do projeto)
├─ index.js
│  └─ registra routes/publicidadeRoutes.js
│
├─ routes/
│  ├─ publicidadeRoutes.js
│  │  • GET /publicidade                               -> abre a tela (view)
│  │  • GET /api/publicidade/product-ads/campaigns
│  │  • GET /api/publicidade/product-ads/campaigns/:id/items
│  │  • GET /api/publicidade/product-ads/metricas-diarias
│  │  └─ chama PublicidadeController
│  └─ ...
│
├─ controllers/
│  ├─ PublicidadeController.js
│  │  • listarCampanhas(req,res)       -> ProductAdsService.listarCampanhas()
│  │  • listarItensCampanha(req,res)   -> ProductAdsService.listarItensCampanha()
│  │  • metricasDiarias(req,res)       -> ProductAdsService.metricasDiarias()
│  │  └─ responde JSON para o front
│  └─ ...
│
├─ services/
│  ├─ productAdsService.js             # lógica completa de Product Ads
│  └─ tokenService.js / ml-auth.js     # suporte de token ML
│
├─ views/
│  ├─ publicidade.ejs                  # Tela “Painel de Product Ads”
│  └─ ...
│
└─ public/
   ├─ js/publicidade.js
   └─ css/publicidade.css + css globais

================================================================================
2) Produtos / Validar dimensões
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(routes/validarDimensoesRoutes.js)
│  └─ GET /validar-dimensoes -> view HTML
│
├─ routes/
│  └─ validarDimensoesRoutes.js
│     • POST /api/validar-dimensoes/analisar-item -> ValidarDimensoesController.analisarItem()
│
├─ controllers/
│  └─ ValidarDimensoesController.js
│     • analisarItem(req,res) -> ValidarDimensoesService.analisarUm(mlb, opts)
│
├─ services/
│  └─ validarDimensoesService.js
│     • authFetch c/ renovação (TokenService)
│     • parseDimensions()
│     • analisarUm()
│
├─ views/
│  └─ validar-dimensoes.html
│
└─ public/
   ├─ js/validar-dimensoes.js
   └─ css/validar-dimensoes.css (+ dashboard.css)

================================================================================
3) Produtos Estratégicos
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(estrategicosRoutes)
│  └─ GET /estrategicos -> views/estrategicos.html
│
├─ routes/estrategicosRoutes.js
│  • GET    /api/estrategicos
│  • POST   /api/estrategicos
│  • DELETE /api/estrategicos/:mlb
│  • POST   /api/estrategicos/replace
│  • POST   /api/estrategicos/apply
│
├─ controllers/EstrategicosController.js
│  • list/upsert/remove/replace/apply -> EstrategicosService
│
├─ services/estrategicosService.js
│  • listarPorConta / upsert / replace / apply promos
│
├─ views/estrategicos.html
└─ public/js/estrategicos.js + public/css/estrategicos.css

================================================================================
4) Curva ABC (tempo real via API Mercado Livre)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsAbcRoutes)
│  └─ GET /ia-analytics/curva-abc -> view
│
├─ routes/analytics-abc-routes.js
│  • GET /api/analytics/abc-ml/summary
│  • GET /api/analytics/abc-ml/items
│
├─ views/ia-analytics/curva-abc.html
└─ public/js/ia-analytics-curva-abc.js + public/css/curva-abc.css

================================================================================
5) Exclusão de Anúncios (único + lote, com painel de processos)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(excluirAnuncioRoutes)
│  └─ HTML: GET /excluir-anuncio -> views/excluir-anuncio.html (via htmlRoutes)
│
├─ routes/excluirAnuncioRoutes.js
│  • DELETE /anuncios/excluir/:mlb_id
│  • POST   /anuncios/excluir-lote
│  • GET    /anuncios/status-exclusao/:id
│
├─ controllers/ExcluirAnuncioController.js
│  • excluirUnico / excluirLote / status
│
├─ services/excluirAnuncioService.js
│  • excluirUnico() / excluirLote() com authFetch + TokenService
│
├─ views/excluir-anuncio.html
└─ public/js/excluir-anuncio.js + exclusao-bulk.js + jobs-panel.js

================================================================================
6) Filtro Avançado de Anúncios (COM JOBS)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsFiltroAnunciosRoutes)
│  └─ GET /filtro-anuncios -> views/filtro-anuncios.html
│
├─ routes/analytics-filtro-anuncios-routes.js
│  • POST /api/analytics/filtro-anuncios/jobs
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/items
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/download.csv
│
├─ services/filtroAnunciosQueueService.js (Bull + Redis)
└─ public/js/filtro-anuncios.js + views/filtro-anuncios.html

================================================================================
7) Login (JWT do app) + Autorização (Admin/Master)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ Rotas públicas:
│  │  • GET /selecao-plataforma -> views/selecao-plataforma.html
│  │  • GET /login             -> views/login.html
│  │  • app.use('/api/auth', authRoutes)
│  │
│  ├─ app.use(ensureAuth)  # ✅ abaixo exige login (cookie auth_token)
│  │
│  ├─ GET /select-conta      -> views/select-conta.html
│  ├─ GET /vincular-conta    -> views/vincular-conta.html
│  ├─ GET /nao-autorizado    -> página 403
│  │
│  ├─ (Admin HTML) /admin/*  -> gate MASTER (admin_master)
│  └─ (App) app.use(ensureAccount) -> exige conta ML selecionada (meli_conta_id)
│
├─ routes/authRoutes.js
│  • POST /api/auth/login
│  • POST /api/auth/logout
│  • GET  /api/auth/me
│
├─ middleware/ensureAuth.js
│  • valida JWT do cookie auth_token
│  • injeta req.user/res.locals.user
│  • HTML: redirect /login
│  • API: 401 JSON (ou via ensureAuthApi)
│
└─ tabelas base:
   • usuarios(id, nome, email, senha_hash, nivel, criado_em, ultimo_login_em)
   • niveis: usuario | admin | admin_master (MASTER)

================================================================================
8) SISTEMA NOVO — OAuth Mercado Livre + Seleção de Conta (novo fluxo)
================================================================================

Objetivo:
- Parar de depender do cookie legado ml_account e dos tokens em .env por conta
- Vincular contas do ML no banco (por empresa) e selecionar conta via cookie httpOnly meli_conta_id

//SISTEMA NOVO MODELO
OAuth Mercado Livre + Seleção de Conta (novo fluxo) + Segurança de Acesso + Fix do 403 (mapa atualizado)
/ (raiz do projeto)
├─ index.js
│ ├─ Middlewares básicos (público)
│ │ ├─ express.json / express.urlencoded
│ │ ├─ cors()  (⚠️ se tiver cross-origin + cookies, usar origin + credentials)
│ │ ├─ cookieParser()
│ │ └─ express.static(/public)
│ │
│ ├─ Rotas públicas (SEM LOGIN)
│ │ ├─ GET /                -> redirect /selecao-plataforma
│ │ ├─ GET /selecao-plataforma -> views/selecao-plataforma.html
│ │ ├─ GET /login           -> views/login.html
│ │ ├─ GET /cadastro        -> views/cadastro.html
│ │ ├─ GET /nao-autorizado  -> views/nao-autorizado.html (HTML 403)
│ │ ├─ app.use('/api/auth', authRoutes)  # login/logout/me (JWT do app)
│ │ │
│ │ ├─ POST /api/ml/logout (logout “completo”)
│ │ │ ├─ clearCookie('auth_token')
│ │ │ ├─ clearCookie('meli_conta_id')   ✅ OAuth (NOVO)
│ │ │ └─ clearCookie('ml_account')      ✅ Legacy (se existir)
│ │ │
│ │ └─ Monitoramento/Debug ABERTOS
│ │   ├─ GET /api/system/health
│ │   ├─ GET /api/system/stats
│ │   └─ GET /test-basic
│ │
│ ├─ ✅ app.use(ensureAuth)  # daqui pra baixo TUDO exige login do app (JWT cookie auth_token)
│ │
│ ├─ OAuth Mercado Livre (vincular contas via autorização)
│ │ ├─ app.use('/api/meli', meliOAuthRoutes)   # PKCE start/callback + contas/seleção no DB
│ │ └─ GET /vincular-conta -> views/vincular-conta.html
│ │
│ ├─ ensureAdminOnly (middleware inline no index.js)
│ │ ├─ usado para páginas/rotas específicas (ex: /admin/usuarios e /api/excluir-anuncio)
│ │ └─ HTML -> redirect /nao-autorizado | API -> 403 JSON
│ │
│ ├─ Admin (SOMENTE ADMIN)
│ │ ├─ GET /admin/usuarios -> views/admin-usuarios.html (ensureAdminOnly)
│ │ └─ app.use('/api/admin', adminUsuariosRoutes)
│ │
│ ├─ Seleção de conta (APÓS LOGIN)
│ │ ├─ GET /select-conta -> views/select-conta.html
│ │ └─ app.use('/api/account', accountRoutes)  # ✅ seleção/list/current/clear (OAuth + Legacy)
│ │
│ ├─ Proteção por conta selecionada (OAuth)
│ │ ├─ app.use(ensureAccount)  # ✅ exige cookie meli_conta_id e injeta res.locals.mlCreds
│ │ └─ Debug: GET /api/account/whoami -> mostra conta + usuário do JWT + hasCreds
│ │
│ ├─ Proteção por token ML válido
│ │ └─ app.use(authMiddleware)  # ✅ garante access_token válido (renova se preciso)
│ │
│ ├─ Fix crítico do 403 (Admin-only aplicado errado)
│ │ └─ ✅ correto: aplicar admin-only SOMENTE no prefixo:
│ │     app.use('/api/excluir-anuncio', ensureAdminOnly, excluirAnuncioRoutes)
│ │     (antes, quando era “sem prefixo”, derrubava tudo após esse ponto)
│ │
│ └─ Rotas protegidas do app (após JWT + conta + token ML)
│   ├─ /api/analise-anuncios           -> adAnalysisRoutes
│   ├─ tokenRoutes                    -> (prefixo conforme seu router)
│   ├─ /api/validar-dimensoes         -> validarDimensoesRoutes
│   ├─ /api/excluir-anuncio           -> excluirAnuncioRoutes (ADMIN ONLY no index)
│   ├─ removerPromocaoRoutes          -> promocaoRoutes (prefixo conforme seu router)
│   ├─ /api/criar-promocao            -> criarPromocaoRoutes
│   ├─ itemsRoutes                    -> (prefixo conforme seu router)
│   ├─ promocoesRoutes                -> (prefixo conforme seu router)
│   ├─ htmlRoutes                     -> páginas do dashboard (protegidas)
│   ├─ /api/pesquisa-descricao        -> pesquisaDescricaoRoutes
│   ├─ /api/keyword-analytics         -> keywordAnalyticsRoutes
│   ├─ /api/analytics                 -> analyticsAbcRoutes + filtroAnunciosRoutes
│   ├─ estrategicosRoutes             -> (prefixo conforme seu router)
│   ├─ /api/full                      -> fullRoutes
│   ├─ /api/publicidade               -> publicidadeRoutes
│   └─ GETs auxiliares (HTML) servidos via sendFile (onde você colocou)
│
│ ├─ Errors
│ │ ├─ handler 500 (json)
│ │ └─ handler 404 (json)
│ │
│ └─ Graceful shutdown + queueService


1) Middleware: Login do app (JWT) com HTML/JSON seguro
middleware/

└─ ensureAuth.js  ✅ (atualizado)
├─ lê cookie: auth_token
├─ valida JWT_SECRET + jwt.verify()
├─ injeta:
│ ├─ req.user = payload { uid, email, nivel, nome, iat, exp }
│ └─ res.locals.user = payload
├─ comportamento correto:
│ ├─ PÁGINA (GET + Accept html): redirect /login
│ └─ API/FETCH (/api/* ou Accept JSON ou X-Requested-With): 401 JSON { ok:false, redirect:'/login' }
└─ requireNivel/ensureAdmin:
  ├─ se não admin:
  │ ├─ HTML: redirect /nao-autorizado
  │ └─ API: 403 JSON


2) Middleware: Exigir conta selecionada (OAuth) + compat legado comentado
middleware/

└─ ensureAccount.js  ✅ (novo padrão OAuth)
├─ cookie OAuth: meli_conta_id
├─ OPEN_PREFIXES:
│ ├─ páginas públicas (/login, /cadastro, /selecao-plataforma, /nao-autorizado)
│ ├─ auth do app (/api/auth)
│ ├─ seleção/vinculação (/select-conta, /vincular-conta)
│ ├─ OAuth ML (/api/meli/*)
│ ├─ system/health/debug
│ └─ estáticos (/public, /css, /js, /img, etc.)
├─ exige req.user.uid (ensureAuth deve rodar antes)
├─ se cookie ausente/inválido:
│ ├─ HTML GET: redirect /select-conta
│ └─ API: 401 JSON { ok:false, redirect:'/select-conta' }
├─ carrega dados do DB:
│ ├─ empresa do usuário: empresa_usuarios -> empresas
│ ├─ valida se meli_conta_id pertence à empresa: meli_contas
│ └─ carrega tokens 1:1: meli_tokens (por meli_conta_id)
├─ injeta identidade (UI/log):
│ ├─ res.locals.accountMode = 'oauth'
│ ├─ res.locals.accountKey = '<meli_conta_id>'
│ ├─ res.locals.accountLabel = apelido || `Conta <meli_user_id>`
│ ├─ res.locals.empresaId / empresaNome
│ └─ res.locals.mlCreds (bag central)
│    ├─ app_id / client_secret / redirect_uri (do ENV)
│    ├─ account_key / meli_conta_id / meli_user_id / site_id / status
│    └─ access_token / refresh_token / access_expires_at / scope (do DB; pode vir null)
└─ LEGADO permanece comentado no final (cookie ml_account + env ML_<KEY>_*)


3) Seleção de Conta (novo padrão com compat de front)
routes/

└─ accountRoutes.js  ✅ (atualizado)
├─ Cookies (tem que bater com ensureAccount.js)
│ ├─ COOKIE_OAUTH  = 'meli_conta_id'  ✅
│ └─ COOKIE_LEGACY = 'ml_account'
│
├─ GET /api/account/list
│ ├─ exige req.user.uid
│ ├─ lista contas OAuth do DB (empresa do usuário)
│ │ └─ join meli_tokens p/ has_tokens
│ ├─ lista contas legacy (env) opcional
│ ├─ retorna:
│ │ ├─ { oauth:[...], legacy:[...], current }
│ │ └─ + compat navbar/front:
│ │    accountType, accountKey, label, success:true
│
├─ GET /api/account/current
│ ├─ lê cookie meli_conta_id (ou legacy)
│ ├─ valida contra DB (empresa + conta)
│ ├─ se cookie inválido: clearCookie(meli_conta_id)
│ └─ retorna payload “flat” compat:
│    { current, accountType, accountKey, label, ok:true, success:true }
│
├─ POST /api/account/select
│ ├─ OAuth: body { meliContaId }
│ │ ├─ valida se pertence à empresa
│ │ ├─ seta cookie meli_conta_id
│ │ └─ limpa cookie ml_account
│ ├─ Legacy: body { accountKey }
│ │ ├─ seta cookie ml_account
│ │ └─ limpa cookie meli_conta_id
│ └─ retorna buildCurrentPayload(...) (flat + current)
│
└─ POST /api/account/clear
  ├─ clearCookie(meli_conta_id)
  ├─ clearCookie(ml_account)
  └─ { ok:true, success:true }

Observação: Você agora tem 2 formas de “selecionar conta”:
- via /api/account/select (recomendado manter como padrão do front)
- e também existe seleção em /api/meli/selecionar (no meliOAuthRoutes)
O ideal é o front escolher 1 padrão e ficar só nele (pra não confundir).


4) OAuth Mercado Livre (PKCE + state + DB)
routes/

└─ meliOAuthRoutes.js  ✅
├─ Cookie da conta selecionada (padrão novo)
│ └─ COOKIE_MELI_CONTA = 'meli_conta_id' ✅
│
├─ GET /api/meli/contas
│ ├─ exige req.user.uid (ensureAuth)
│ ├─ busca empresa do usuário
│ ├─ lista meli_contas por empresa
│ └─ retorna { ok:true, contas:[...], current_meli_conta_id }
│
├─ POST /api/meli/selecionar
│ ├─ body { meli_conta_id }
│ ├─ valida se pertence à empresa
│ ├─ seta cookie meli_conta_id
│ └─ retorna { ok:true, meli_conta_id }
│
├─ POST /api/meli/limpar-selecao
│ └─ clear cookie meli_conta_id
│
├─ POST /api/meli/oauth/start
│ ├─ gera state + code_verifier + code_challenge (PKCE S256)
│ ├─ salva oauth_states (10 min)
│ ├─ monta URL AUTH_BASE (auth.mercadolivre.com.br/authorization)
│ └─ responde { ok:true, url }
│
├─ GET /api/meli/oauth/callback?code&state
│ ├─ valida state no DB + expiração
│ ├─ troca code por token em TOKEN_URL (api.mercadolibre.com/oauth/token)
│ ├─ upsert meli_contas (empresa + meli_user_id)
│ ├─ upsert meli_tokens (1:1 por meli_conta_id)
│ ├─ apaga oauth_states (uso único)
│ ├─ seta cookie meli_conta_id (opcional, mas você fez ✅)
│ └─ redirect para return_to (sanitizado)
│
└─ GET /api/meli/current
  ├─ lê cookie meli_conta_id
  ├─ valida conta na empresa
  └─ retorna { ok:true, selected:true/false, label, site_id, status, ... }

================================================================================
9) Select Conta (frontend) — modo MASTER + paginação/filtros
================================================================================

├─ oauth_states
│ ├─ state (PK), empresa_id, usuario_id
│ ├─ code_verifier, return_to
│ └─ expira_em
│
├─ meli_contas
│ ├─ id (PK), empresa_id
│ ├─ meli_user_id, apelido, site_id, status
│ └─ criado_em, atualizado_em, ultimo_uso_em
│
└─ meli_tokens
  ├─ meli_conta_id (unique / FK)
  ├─ access_token, access_expires_at
  ├─ refresh_token, scope
  └─ refresh_obtido_em, ultimo_refresh_em


5) UI: Seleção de Conta (tela)
views/

└─ select-conta.html
├─ lista cards de contas (OAuth) vindas do backend
├─ ao clicar num card: seleciona cookie meli_conta_id
├─ botões: “Vincular Conta”, “Limpar seleção”, “Sair”
└─ (modo legacy pode existir/ficar oculto)

public/js/
└─ select-conta.js (NOVO)
   • loadMe() -> GET /api/auth/me (detecta admin_master)
   • loadContasOAuth() -> GET /api/meli/contas (master com filtros/paginação)
   • selecionarContaOAuth(id) -> POST /api/meli/selecionar
   • limparSelecaoOAuth() -> POST /api/meli/limpar-selecao
   • masterControls: busca, onlyActive, pager (prev/next), badges tokens/expiração

└─ select-conta.js (esperado)
├─ loadContas():
│ ├─ (opção A) GET /api/account/list
│ └─ (opção B) GET /api/meli/contas
├─ selectConta(id):
│ ├─ (opção A) POST /api/account/select { meliContaId }
│ └─ (opção B) POST /api/meli/selecionar { meli_conta_id }
│ └─ redirect /dashboard
├─ clearConta():
│ ├─ (opção A) POST /api/account/clear
│ └─ (opção B) POST /api/meli/limpar-selecao
└─ Observação importante:
  - escolha UM padrão (accountRoutes OU meliOAuthRoutes) para reduzir confusão.


6) Middleware: Garantir token ML válido para rotas que chamam ML
middleware/

└─ authMiddleware.js
├─ SKIP_PATHS (deve ignorar o que não precisa token ML)
│ ├─ /api/meli/* (oauth start/callback/contas/selecionar/limpar)
│ ├─ /api/account/* (list/current/select/clear)
│ ├─ /api/system/*, /api/health, /health
│ └─ assets/páginas se necessário
├─ fluxo:
│ ├─ lê credenciais de res.locals.mlCreds (injetado pelo ensureAccount)
│ ├─ chama TokenService.renovarTokenSeNecessario(creds)
│ ├─ se falhar:
│ │ ├─ HTML: redirect /select-conta (ou /vincular-conta se tokens ausentes)
│ │ └─ API: 401 JSON { ok:false, redirect:'/select-conta' }
│ └─ injeta req.ml com { accessToken, creds, accountKey/Label/Mode }


7) Token Service (renovação) — pronto para persistir no banco quando quiser
services/

└─ tokenService.js
├─ resolveCreds() unifica leitura:
│ ├─ app_id/client_secret/redirect_uri
│ ├─ refresh_token/access_token/access_expires_at
│ ├─ account_key / meli_conta_id (para logs e persistência)
├─ renovarTokenSeNecessario(creds)
│ ├─ valida access_token (ex: /users/me)
│ └─ se inválido/expirado -> renovarToken(creds)
├─ renovarToken(creds)
│ ├─ refresh_token grant em /oauth/token
│ ├─ atualiza credenciais em memória (e possivelmente process.env por compat)
│ └─ (evolução ideal) se creds.meli_conta_id existir:
│    -> persistir novo access_token + access_expires_at no DB (meli_tokens)
└─ testarToken(creds) -> /users/me


8) Fix do “cai em /nao-autorizado” (403) após selecionar conta
index.js (ponto crítico)

Erro anterior (clássico):
- aplicar ensureAdminOnly “global” (sem prefixo) e derrubar tudo abaixo.

Correção (obrigatória, você já fez):
app.use('/api/excluir-anuncio', ensureAdminOnly, excluirAnuncioRoutes)

Fluxo final esperado (usuário)

1) /login -> autentica -> cookie auth_token
2) redirect /select-conta
3) /select-conta -> lista contas (GET /api/account/list ou /api/meli/contas)
4) seleciona conta -> seta cookie meli_conta_id (POST /api/account/select ou /api/meli/selecionar)
5) redirect /dashboard
6) a partir daí:
   - ensureAccount injeta mlCreds/tokens
   - authMiddleware garante access_token válido (renova se preciso)
   - rotas que chamam ML funcionam

