MAPEAMENTO ATUALIZADO (TXT) — DAVANTTI API
Versão: 2025-12-26 (após migração para OAuth+DB + Admin Panel + Migrações + Backup)
Obs: este documento substitui o seu mapeamento anterior, mantendo o mesmo “estilo” e adicionando/ajustando:
- OAuth Mercado Livre (PKCE + state no DB) + seleção de conta (cookie httpOnly meli_conta_id)
- Multi-empresa (empresas + empresa_usuarios) e modo MASTER (admin_master) com listagem global
- Admin Panel (telas em /admin/*) com sidebar única e páginas CRUD por tabela
- Migrações (db/migrate.js) com tabela migracoes para histórico
- Backup (export/import JSON) em /admin/backup (MASTER ONLY)

✅ NOVA MODIFICAÇÃO (2025-12-29)
- NOVO middleware: middleware/ensurePermission.js
  • níveis atuais: padrao | admin | master (master == admin_master)
  • permite reutilizar gates admin-only e master-only em qualquer rota HTML/API
  • HTML (GET): redirect /nao-autorizado
  • API/fetch: 403 JSON { ok:false, error, redirect:'/nao-autorizado' }

- Proteção adicional da VIEW (HTML) de exclusão:
  • GET /excluir-anuncio (htmlRoutes) agora usa ensurePermission.requireAdmin()
    -> usuário padrao ao clicar no card será redirecionado para /nao-autorizado

- API de exclusão continua protegida no prefixo:
  • app.use('/api/excluir-anuncio', ensurePermission.requireAdmin(), excluirAnuncioRoutes)

================================================================================
1) Publicidade/Product ADS
================================================================================

/ (raiz do projeto)
├─ index.js
│  └─ registra routes/publicidadeRoutes.js
│
├─ routes/
│  ├─ publicidadeRoutes.js
│  │  • GET /publicidade                               -> abre a tela (view)
│  │  • GET /api/publicidade/product-ads/campaigns
│  │  • GET /api/publicidade/product-ads/campaigns/:id/items
│  │  • GET /api/publicidade/product-ads/metricas-diarias
│  │  └─ chama PublicidadeController
│  └─ ...
│
├─ controllers/
│  ├─ PublicidadeController.js
│  │  • listarCampanhas(req,res)       -> ProductAdsService.listarCampanhas()
│  │  • listarItensCampanha(req,res)   -> ProductAdsService.listarItensCampanha()
│  │  • metricasDiarias(req,res)       -> ProductAdsService.metricasDiarias()
│  │  └─ responde JSON para o front
│  └─ ...
│
├─ services/
│  ├─ productAdsService.js             # lógica completa de Product Ads
│  └─ tokenService.js / ml-auth.js     # suporte de token ML
│
├─ views/
│  ├─ publicidade.ejs                  # Tela “Painel de Product Ads”
│  └─ ...
│
└─ public/
   ├─ js/publicidade.js
   └─ css/publicidade.css + css globais

================================================================================
2) Produtos / Validar dimensões
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(routes/validarDimensoesRoutes.js)
│  └─ GET /validar-dimensoes -> view HTML
│
├─ routes/
│  └─ validarDimensoesRoutes.js
│     • POST /api/validar-dimensoes/analisar-item -> ValidarDimensoesController.analisarItem()
│
├─ controllers/
│  └─ ValidarDimensoesController.js
│     • analisarItem(req,res) -> ValidarDimensoesService.analisarUm(mlb, opts)
│
├─ services/
│  └─ validarDimensoesService.js
│     • authFetch c/ renovação (TokenService)
│     • parseDimensions()
│     • analisarUm()
│
├─ views/
│  └─ validar-dimensoes.html
│
└─ public/
   ├─ js/validar-dimensoes.js
   └─ css/validar-dimensoes.css (+ dashboard.css)

===============================================================================
3) Produtos Estratégicos (Preço Original / Preço Promo / % calculada no FRONT)
===============================================================================

/ (raiz do projeto)
├─ index.js
│ ├─ app.use(estrategicosRoutes)
│ └─ GET /estrategicos
│ -> views/estrategicos.html
│ -> carrega /js/estrategicos.js + /css/estrategicos.css
│
├─ routes/estrategicosRoutes.js
│ ├─ (opcional) middleware de conta:
│ │ • ensureAccount (cookie meli_conta_id) -> res.locals.mlCreds.meli_conta_id + access_token
│ │
│ ├─ LISTA / CRUD
│ │ • GET /api/estrategicos -> EstrategicosController.list
│ │ • POST /api/estrategicos -> EstrategicosController.upsert (409 DUPLICATE_MLB)
│ │ • PUT /api/estrategicos/:id -> EstrategicosController.update (atualiza só promo_price)
│ │ • DELETE /api/estrategicos/:mlb -> EstrategicosController.remove (compat por MLB)
│ │ • DELETE /api/estrategicos/id/:id -> EstrategicosController.removeById
│ │
│ ├─ IMPORT/REPLACE (CSV)
│ │ • POST /api/estrategicos/replace -> EstrategicosController.replace
│ │ -> insere apenas novos (report.skipped_existing)
│ │ -> remove_missing (opcional)
│ │
│ ├─ SYNC (Atualizar do Mercado Livre)
│ │ • POST /api/estrategicos/:mlb/sync -> EstrategicosController.syncByMlb
│ │ • POST /api/estrategicos/id/:id/sync -> EstrategicosController.syncOne
│ │ • POST /api/estrategicos/sync -> EstrategicosController.syncAll (opcional ids/limit)
│ │ -> busca item no ML + Prices API
│ │ -> atualiza: name, listing_status, original_price, percent_applied, status, last_synced_at
│ │
│ ├─ APLICAR PROMOÇÃO
│ │ • POST /api/estrategicos/apply -> EstrategicosController.apply
│ │ -> calcula % a aplicar via (original_price do DB) vs (promo_price enviado)
│ │ -> CriarPromocaoService.aplicarDescontoUnico(mlb, percent)
│ │ -> atualiza DB: promo_price, percent_applied (quando sucesso), status
│ │
│ ├─ BULK (Selecionados / Selecionar Todos)
│ │ • POST /api/estrategicos/bulk/sync -> EstrategicosController.bulkSync { all?/ids?/mlbs?/limit? }
│ │ • POST /api/estrategicos/bulk/delete -> EstrategicosController.bulkDelete { all?/confirm_all?/ids?/mlbs? }
│ │ -> proteção: all exige confirm_all
│
├─ controllers/EstrategicosController.js
│ ├─ DB: tabela anuncios_estrategicos (por meli_conta_id)
│ ├─ Helpers:
│ │ • ensureContaId(res) / getAccessToken(req,res)
│ │ • fetchItemBasics() -> GET /items/{mlb}?attributes=...
│ │ • fetchPromoFromPricesApi() -> GET /items/{mlb}/prices
│ │ • syncAndPersistOne() -> persiste name/status/original_price/percent_applied...
│ │
│ ├─ Endpoints:
│ │ • list / upsert / update / remove / removeById
│ │ • replace (insere novos + report)
│ │ • syncByMlb / syncOne / syncAll
│ │ • apply (calcula % e chama CriarPromocaoService)
│ │ • bulkSync / bulkDelete
│
├─ services/criarPromocaoService.js
│ └─ aplicarDescontoUnico(mlb, percentToApply, options)
│
├─ views/estrategicos.html
│ ├─ Tabela com checkbox por linha + checkbox no header (seleciona só a página)
│ ├─ Ações: Selecionar todos (global) / Limpar / Atualizar selecionados / Aplicar / Excluir
│ ├─ NOVO: (planejado) campo de busca por MLB
│ └─ DOM ids principais:
│ tbodyStrategicos, chkSelectAllRows, btnSelectAllGlobal, btnClearSelection,
│ btnSyncSelected, btnDeleteSelected, btnApplySelected, summarySelected, summaryTotal
│
└─ public/css/estrategicos.css
└─ AJUSTE: nome do produto pode virar 2 linhas (line-clamp: 2) para reduzir corte e abrir espaço
└─ public/js/estrategicos.js
├─ loadRows() -> GET /api/estrategicos -> renderTable()
├─ Seleção:
│ • checkbox header = página
│ • Selecionar todos global = selectedAll + excludedMlbs
├─ computePct(original, promo) -> % calculada (somente UI)
├─ Linha:
│ • saveRow -> PUT /api/estrategicos/:id
│ • syncRow -> POST /api/estrategicos/:mlb/sync (fallback id)
│ • deleteRow -> DELETE /api/estrategicos/:mlb
├─ Bulk:
│ • handleSyncSelected -> POST /api/estrategicos/bulk/sync
│ • handleDeleteSelected -> POST /api/estrategicos/bulk/delete
│ • handleApplySelected -> POST /api/estrategicos/apply { items:[{mlb,promo_price}] }
└─ Import CSV:
• handleUploadProcess() -> POST /api/estrategicos/replace

================================================================================
4) Curva ABC (tempo real via API Mercado Livre)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsAbcRoutes)
│  └─ GET /ia-analytics/curva-abc -> view
│
├─ routes/analytics-abc-routes.js
│  • GET /api/analytics/abc-ml/summary
│  • GET /api/analytics/abc-ml/items
│
├─ views/ia-analytics/curva-abc.html
└─ public/js/ia-analytics-curva-abc.js + public/css/curva-abc.css

================================================================================
5) Exclusão de Anúncios (único + lote, com painel de processos)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ ✅ MODIFICADO: gate por permissão (ADMIN|MASTER)
│  │  • app.use('/api/excluir-anuncio', ensurePermission.requireAdmin(), excluirAnuncioRoutes)
│  │
│  └─ ✅ MODIFICADO: VIEW HTML também protegida (via htmlRoutes)
│     • GET /excluir-anuncio -> views/excluir-anuncio.html (via htmlRoutes + ensurePermission.requireAdmin())
│
├─ routes/excluirAnuncioRoutes.js
│  • DELETE /anuncios/excluir/:mlb_id
│  • POST   /anuncios/excluir-lote
│  • GET    /anuncios/status-exclusao/:id
│
├─ controllers/ExcluirAnuncioController.js
│  • excluirUnico / excluirLote / status
│
├─ services/excluirAnuncioService.js
│  • excluirUnico() / excluirLote() com authFetch + TokenService
│
├─ views/excluir-anuncio.html
└─ public/js/excluir-anuncio.js + exclusao-bulk.js + jobs-panel.js

================================================================================
6) Filtro Avançado de Anúncios (COM JOBS)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsFiltroAnunciosRoutes)
│  └─ GET /filtro-anuncios -> views/filtro-anuncios.html
│
├─ routes/analytics-filtro-anuncios-routes.js
│  • POST /api/analytics/filtro-anuncios/jobs
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/items
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/download.csv
│
├─ services/filtroAnunciosQueueService.js (Bull + Redis)
└─ public/js/filtro-anuncios.js + views/filtro-anuncios.html

================================================================================
7) Login (JWT do app) + Autorização (Admin/Master)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ Rotas públicas:
│  │  • GET /selecao-plataforma -> views/selecao-plataforma.html
│  │  • GET /login             -> views/login.html
│  │  • app.use('/api/auth', authRoutes)
│  │
│  ├─ app.use(ensureAuth)  # ✅ abaixo exige login (cookie auth_token)
│  │
│  ├─ GET /select-conta      -> views/select-conta.html
│  ├─ GET /vincular-conta    -> views/vincular-conta.html
│  ├─ GET /nao-autorizado    -> página 403
│  │
│  ├─ (Admin HTML) /admin/*  -> gate MASTER (admin_master)
│  └─ (App) app.use(ensureAccount) -> exige conta ML selecionada (meli_conta_id)
│
├─ routes/authRoutes.js
│  • POST /api/auth/login
│  • POST /api/auth/logout
│  • GET  /api/auth/me
│
├─ middleware/ensureAuth.js
│  • valida JWT do cookie auth_token
│  • injeta req.user/res.locals.user
│  • HTML: redirect /login
│  • API: 401 JSON (ou via ensureAuthApi)
│
└─ tabelas base:
   • usuarios(id, nome, email, senha_hash, nivel, criado_em, ultimo_login_em)
   • niveis: usuario | admin | admin_master (MASTER)

FULL • Produtos Fulfillment (ATUAL)
(sem alterações)

================================================================================
8) SISTEMA NOVO — OAuth Mercado Livre + Seleção de Conta (novo fluxo)
================================================================================
(sem alterações, mantém a seção inteira como está no seu texto)
- ensureAuth -> ensureAccount -> authMiddleware -> rotas protegidas

================================================================================
9) Select Conta (frontend) — modo MASTER + paginação/filtros
================================================================================
(sem alterações)

================================================================================
10) Criar Promoção (Central de Promoções + aplicar/remover + jobs)
================================================================================
(sem alterações)

================================================================================
11) ✅ NOVO — Analise IA (IA • Análise de Anúncio)
================================================================================

Objetivo:
- Tela “IA • Análise de Anúncio” no padrão do EDITAR/Full:
  • input MLB (pega o primeiro MLB de um texto colado)
  • janela de dias (7/30/60/90)
  • CEP opcional para simular frete
  • resumo de KPIs (título, tipo, preço, estoque, vendidos, criado, premium, catálogo, visitas, frete, vendedor, reputação)
  • tabs internas: Detalhes | Diagnóstico | JSON
  • copiar JSON (topo e também na aba JSON)
  • tudo protegido por ensureAuth + ensureAccount + authMiddleware (token ML válido)
  • API pronta para plugar endpoints oficiais do ML

/ (raiz do projeto)
├─ index.js
│  ├─ (HTML) rota da tela:
│  │  • GET /analise-ia -> serve views/analise-ia.html (via htmlRoutes ou rota direta)
│  │
│  └─ (API) prefixo da feature:
│     • app.use('/api/analise-anuncios', AnaliseAnuncioRoutes)
│     -> OBS: manter esse nome mesmo que a tela se chame analise-ia (UI) para não colidir com outras features.
│
├─ routes/
│  ├─ AnaliseAnuncioRoutes.js   ✅ (NOVO / ou renomeado)
│  │  • GET /api/analise-anuncios/overview/:mlb
│  │    - query: days=30 (default), zip_code=xxxxx-xxx (opcional)
│  │    - chama AnaliseAnuncioController.overview()
│  │    - responde JSON “consolidado” para o front:
│  │      {
│  │        summary: { id, title, status, price, sold_quantity, available_quantity, listing_type_id,
│  │                   catalog_listing, is_premium, date_created, last_updated, permalink, thumbnail, ... },
│  │        visits: { total, days },
│  │        shipping: { free_shipping, cost, zip_code },
│  │        seller: { seller_id, nickname, location },
│  │        seller_reputation: { level_id, power_seller_status, transactions: { completed, canceled, ... } },
│  │        meta: { fetched_at }
│  │      }
│  │
│  └─ htmlRoutes.js
│     • GET /analise-ia -> views/analise-ia.html
│
├─ controllers/
│  └─ AnaliseAnuncioController.js   ✅ (NOVO)
│     • overview(req,res)
│       - valida mlb (começa com MLB)
│       - lê days e zip_code
│       - chama AnaliseAnuncioService.getOverview({ mlb, days, zip_code, req })
│       - padroniza payload para o front
│
├─ services/
│  └─ AnaliseAnuncioService.js      ✅ (NOVO)
│     • getOverview({ mlb, days, zip_code, req })
│       - usa authFetch (TokenService + req.ml.accessToken)
│       - faz chamadas oficiais ML (sugestão de composição):
│         1) GET /items/:mlb
│         2) GET /items/:mlb/visits?date_from=...&date_to=...
│            (ou endpoint equivalente disponível para sua app)
│         3) GET /sites/MLB/shipping_options?zip_code=...&item_id=...
│            (se zip_code informado)
│         4) GET /users/:seller_id (nickname/local)
│         5) reputação vinda de /users/:seller_id (seller_reputation)
│       - retorna objeto consolidado (summary/visits/shipping/seller/rep/meta)
│
├─ views/
│  └─ analise-ia.html               ✅ (NOVO)
│     • Layout: account-bar + tabs do dashboard
│     • Card “Buscar anúncio” com grid 2 colunas (input + resumo)
│     • Tabs internas (estilo editar):
│       - Detalhes: imagem + informações (kv)
│       - Diagnóstico: texto com heurísticas iniciais
│       - JSON: <pre> raw
│
└─ public/
   ├─ js/analise-ia.js              ✅ (NOVO)
   │  • API_BASE = /api/analise-anuncios
   │  • loadOverview() -> GET /overview/:mlb?days=&zip_code=
   │  • renderSummary(), renderInfoList(), renderDiagnostic(), renderJson()
   │  • copiar JSON (btnCopyJson e btnCopyJson2)
   │  • tabs internas usando .inner-tab + .pane (padrão do editar)
   │
   └─ css/analise-ia.css            ✅ (NOVO)
      • baseado no editar-anuncio.css (card-panel, chips, panel-block, mini-kpis, inner tabs, json-pre)
      • ajustes específicos:
        - mini-kpis para resumo
        - thumb-wrap para imagem
        - info-grid/aa-kv para pares chave/valor
        - evitar conflito bootstrap: usar .aa-row em vez de .row

Notas de segurança/permissão:
- A tela /analise-ia é “app normal” (não admin-only por padrão).
- Proteção vem do pipeline:
  ensureAuth (JWT app) -> ensureAccount (cookie meli_conta_id) -> authMiddleware (token ML válido)
- Se quiser restringir por nível, aplicar ensurePermission.requireAdmin() no GET /analise-ia (htmlRoutes).

================================================================================
(Seções 1–10 permanecem iguais ao seu texto; apenas foi adicionado o item 11 acima)
================================================================================
