MAPEAMENTO ATUALIZADO (TXT) — DAVANTTI API
Versão: 2025-12-26 (após migração para OAuth+DB + Admin Panel + Migrações + Backup)
Obs: este documento substitui o seu mapeamento anterior, mantendo o mesmo “estilo” e adicionando/ajustando:
- OAuth Mercado Livre (PKCE + state no DB) + seleção de conta (cookie httpOnly meli_conta_id)
- Multi-empresa (empresas + empresa_usuarios) e modo MASTER (admin_master) com listagem global
- Admin Panel (telas em /admin/*) com sidebar única e páginas CRUD por tabela
- Migrações (db/migrate.js) com tabela migracoes para histórico
- Backup (export/import JSON) em /admin/backup (MASTER ONLY)

================================================================================
1) Publicidade/Product ADS
================================================================================

/ (raiz do projeto)
├─ index.js
│  └─ registra routes/publicidadeRoutes.js
│
├─ routes/
│  ├─ publicidadeRoutes.js
│  │  • GET /publicidade                               -> abre a tela (view)
│  │  • GET /api/publicidade/product-ads/campaigns
│  │  • GET /api/publicidade/product-ads/campaigns/:id/items
│  │  • GET /api/publicidade/product-ads/metricas-diarias
│  │  └─ chama PublicidadeController
│  └─ ...
│
├─ controllers/
│  ├─ PublicidadeController.js
│  │  • listarCampanhas(req,res)       -> ProductAdsService.listarCampanhas()
│  │  • listarItensCampanha(req,res)   -> ProductAdsService.listarItensCampanha()
│  │  • metricasDiarias(req,res)       -> ProductAdsService.metricasDiarias()
│  │  └─ responde JSON para o front
│  └─ ...
│
├─ services/
│  ├─ productAdsService.js             # lógica completa de Product Ads
│  └─ tokenService.js / ml-auth.js     # suporte de token ML
│
├─ views/
│  ├─ publicidade.ejs                  # Tela “Painel de Product Ads”
│  └─ ...
│
└─ public/
   ├─ js/publicidade.js
   └─ css/publicidade.css + css globais

================================================================================
2) Produtos / Validar dimensões
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(routes/validarDimensoesRoutes.js)
│  └─ GET /validar-dimensoes -> view HTML
│
├─ routes/
│  └─ validarDimensoesRoutes.js
│     • POST /api/validar-dimensoes/analisar-item -> ValidarDimensoesController.analisarItem()
│
├─ controllers/
│  └─ ValidarDimensoesController.js
│     • analisarItem(req,res) -> ValidarDimensoesService.analisarUm(mlb, opts)
│
├─ services/
│  └─ validarDimensoesService.js
│     • authFetch c/ renovação (TokenService)
│     • parseDimensions()
│     • analisarUm()
│
├─ views/
│  └─ validar-dimensoes.html
│
└─ public/
   ├─ js/validar-dimensoes.js
   └─ css/validar-dimensoes.css (+ dashboard.css)

================================================================================
3) Produtos Estratégicos
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(estrategicosRoutes)
│  └─ GET /estrategicos -> views/estrategicos.html
│
├─ routes/estrategicosRoutes.js
│  • GET    /api/estrategicos
│  • POST   /api/estrategicos
│  • DELETE /api/estrategicos/:mlb
│  • POST   /api/estrategicos/replace
│  • POST   /api/estrategicos/apply
│
├─ controllers/EstrategicosController.js
│  • list/upsert/remove/replace/apply -> EstrategicosService
│
├─ services/estrategicosService.js
│  • listarPorConta / upsert / replace / apply promos
│
├─ views/estrategicos.html
└─ public/js/estrategicos.js + public/css/estrategicos.css

================================================================================
4) Curva ABC (tempo real via API Mercado Livre)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsAbcRoutes)
│  └─ GET /ia-analytics/curva-abc -> view
│
├─ routes/analytics-abc-routes.js
│  • GET /api/analytics/abc-ml/summary
│  • GET /api/analytics/abc-ml/items
│
├─ views/ia-analytics/curva-abc.html
└─ public/js/ia-analytics-curva-abc.js + public/css/curva-abc.css

================================================================================
5) Exclusão de Anúncios (único + lote, com painel de processos)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(excluirAnuncioRoutes)
│  └─ HTML: GET /excluir-anuncio -> views/excluir-anuncio.html (via htmlRoutes)
│
├─ routes/excluirAnuncioRoutes.js
│  • DELETE /anuncios/excluir/:mlb_id
│  • POST   /anuncios/excluir-lote
│  • GET    /anuncios/status-exclusao/:id
│
├─ controllers/ExcluirAnuncioController.js
│  • excluirUnico / excluirLote / status
│
├─ services/excluirAnuncioService.js
│  • excluirUnico() / excluirLote() com authFetch + TokenService
│
├─ views/excluir-anuncio.html
└─ public/js/excluir-anuncio.js + exclusao-bulk.js + jobs-panel.js

================================================================================
6) Filtro Avançado de Anúncios (COM JOBS)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/analytics', analyticsFiltroAnunciosRoutes)
│  └─ GET /filtro-anuncios -> views/filtro-anuncios.html
│
├─ routes/analytics-filtro-anuncios-routes.js
│  • POST /api/analytics/filtro-anuncios/jobs
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/items
│  • GET  /api/analytics/filtro-anuncios/jobs/:job_id/download.csv
│
├─ services/filtroAnunciosQueueService.js (Bull + Redis)
└─ public/js/filtro-anuncios.js + views/filtro-anuncios.html

================================================================================
7) Login (JWT do app) + Autorização (Admin/Master)
================================================================================

/ (raiz do projeto)
├─ index.js
│  ├─ Rotas públicas:
│  │  • GET /selecao-plataforma -> views/selecao-plataforma.html
│  │  • GET /login             -> views/login.html
│  │  • app.use('/api/auth', authRoutes)
│  │
│  ├─ app.use(ensureAuth)  # ✅ abaixo exige login (cookie auth_token)
│  │
│  ├─ GET /select-conta      -> views/select-conta.html
│  ├─ GET /vincular-conta    -> views/vincular-conta.html
│  ├─ GET /nao-autorizado    -> página 403
│  │
│  ├─ (Admin HTML) /admin/*  -> gate MASTER (admin_master)
│  └─ (App) app.use(ensureAccount) -> exige conta ML selecionada (meli_conta_id)
│
├─ routes/authRoutes.js
│  • POST /api/auth/login
│  • POST /api/auth/logout
│  • GET  /api/auth/me
│
├─ middleware/ensureAuth.js
│  • valida JWT do cookie auth_token
│  • injeta req.user/res.locals.user
│  • HTML: redirect /login
│  • API: 401 JSON (ou via ensureAuthApi)
│
└─ tabelas base:
   • usuarios(id, nome, email, senha_hash, nivel, criado_em, ultimo_login_em)
   • niveis: usuario | admin | admin_master (MASTER)

================================================================================
8) SISTEMA NOVO — OAuth Mercado Livre + Seleção de Conta (novo fluxo)
================================================================================

Objetivo:
- Parar de depender do cookie legado ml_account e dos tokens em .env por conta
- Vincular contas do ML no banco (por empresa) e selecionar conta via cookie httpOnly meli_conta_id

/ (raiz do projeto)
├─ index.js
│  ├─ app.use('/api/meli', meliOAuthRoutes)              # OAuth + seleção + current
│  ├─ GET /vincular-conta -> views/vincular-conta.html
│  ├─ GET /select-conta   -> views/select-conta.html
│  │
│  ├─ app.use(ensureAccount)                             # ✅ exige conta selecionada (cookie meli_conta_id)
│  └─ app.use(authMiddleware)                            # ✅ garante access_token válido (renova se preciso)
│
├─ routes/meliOAuthRoutes.js  (NOVO)
│  • GET  /api/meli/contas
│    - usuário normal: lista contas da sua empresa
│    - MASTER: lista TODAS as contas (join empresas)
│    - filtros master: ?q= (empresa/apelido/meli_user_id) + ?active_only=1
│    - paginação master: ?page=1..n&limit=.. (ou pageSize)
│    - retorna: contas[], current_meli_conta_id, total/totalPages, is_master
│
│  • POST /api/meli/selecionar
│    - seta cookie httpOnly meli_conta_id (novo padrão)
│    - normal/admin só pode selecionar contas da própria empresa
│    - MASTER pode selecionar qualquer conta existente
│
│  • POST /api/meli/limpar-selecao
│    - limpa cookie meli_conta_id
│
│  • POST /api/meli/oauth/start
│    - cria state + PKCE (code_verifier/challenge)
│    - salva em oauth_states (expira em 10 min)
│    - retorna { url } para redirecionar ao ML
│
│  • GET /api/meli/oauth/callback
│    - valida state (1x uso)
│    - troca code por tokens em /oauth/token
│    - upsert meli_contas (empresa_id + meli_user_id)
│    - upsert meli_tokens (1:1 meli_conta_id)
│    - seleciona automaticamente a conta recém vinculada (cookie meli_conta_id)
│    - redirect para return_to (sanitizado)
│
│  • GET /api/meli/current
│    - retorna conta selecionada (por cookie), validando empresa se não-master
│
├─ middleware/ensureAccount.js (NOVO PADRÃO)
│  • lê cookie meli_conta_id
│  • valida se a conta pertence à empresa do usuário (exceto MASTER)
│  • carrega tokens em meli_tokens
│  • injeta em res.locals:
│    - accountMode='oauth'
│    - accountKey = meli_conta_id
│    - accountLabel = apelido
│    - mlCreds = { app_id, client_secret, redirect_uri, access_token, refresh_token, expires_at, ... }
│
├─ middleware/authMiddleware.js (ML token gate)
│  • renova token se necessário (TokenService)
│  • injeta req.ml/accessToken para os services/rotas
│
└─ tabelas OAuth (DB)
   • empresas
   • empresa_usuarios (empresa_id, usuario_id, papel: owner|admin|operador)
   • meli_contas (id, empresa_id, meli_user_id, apelido, site_id, status, criado_em, atualizado_em, ultimo_uso_em)
   • meli_tokens (meli_conta_id unique, access_token, access_expires_at, refresh_token, scope, refresh_obtido_em, ultimo_refresh_em)
   • oauth_states (state pk, empresa_id, usuario_id, code_verifier, return_to, expira_em)

================================================================================
9) Select Conta (frontend) — modo MASTER + paginação/filtros
================================================================================

views/
└─ select-conta.html
   • lista contas vinculadas via GET /api/meli/contas
   • permite selecionar conta (POST /api/meli/selecionar)
   • limpar seleção (POST /api/meli/limpar-selecao)
   • master: troca botão “Vincular Conta” por “Painel Admin”

public/js/
└─ select-conta.js (NOVO)
   • loadMe() -> GET /api/auth/me (detecta admin_master)
   • loadContasOAuth() -> GET /api/meli/contas (master com filtros/paginação)
   • selecionarContaOAuth(id) -> POST /api/meli/selecionar
   • limparSelecaoOAuth() -> POST /api/meli/limpar-selecao
   • masterControls: busca, onlyActive, pager (prev/next), badges tokens/expiração

================================================================================
10) Admin Panel (MASTER) — /admin/*
================================================================================

Objetivo:
- MASTER (admin_master) acessa painel administrativo com sidebar fixa
- Cada item é uma página com o MESMO design, trocando apenas o CRUD da tabela (1 a 1)

/ (raiz do projeto)
├─ index.js
│  ├─ app.use(ensureAuth)  # ✅ login necessário
│  ├─ Gate MASTER para páginas HTML:
│  │  • GET /admin/usuarios    -> views/admin-usuarios.html
│  │  • (próximas telas) /admin/empresas, /admin/vinculos, /admin/contas-ml, /admin/tokens-ml, /admin/oauth-states, /admin/migracoes, /admin/backup
│  │
│  └─ Rotas API admin:
│     • app.use('/api/admin', ensureMasterOnly, adminUsuariosRoutes)
│     • (próximas) adminEmpresasRoutes, adminVinculosRoutes, adminContasMlRoutes, adminTokensMlRoutes, adminOauthStatesRoutes, adminMigracoesRoutes, adminBackupRoutes
│
├─ routes/
│  ├─ adminUsuariosRoutes.js    # ✅ CRUD usuários (já ok)
│  │  • GET/POST/PUT/DELETE /api/admin/usuarios
│  │
│  └─ adminBackupRoutes.js      # ✅ Backup (export/import JSON) — MASTER ONLY
│     • GET  /api/admin/backup/export.json
│     • POST /api/admin/backup/import.json
│
├─ views/
│  ├─ admin-usuarios.html       # ✅ Listagem + CRUD
│  └─ admin-backup.html         # ✅ botão export + import (com confirmação)
│
└─ public/
   └─ js/
      ├─ admin-usuarios.js
      └─ admin-backup.js

Obs importante:
- As telas do menu lateral do Admin devem apontar para /admin/* (e não para /select-conta).
- O redirect para /select-conta acontece quando a rota exige ensureAccount (conta ML selecionada).
- Portanto: rotas /admin/* devem estar ANTES do ensureAccount e protegidas só por ensureAuth + ensureMasterOnly.

================================================================================
11) Migrações (db/migrate.js) + histórico em tabela migracoes
================================================================================

db/
├─ 001_create_usuarios.sql
├─ 002_create_empresas.sql
├─ 003_create_empresa_usuarios.sql
├─ 004_create_meli_contas.sql
├─ 005_create_meli_tokens.sql
├─ 006_create_oauth_states.sql
├─ 007_unique_meli_user_global.sql
├─ 008_add_admin_master_....sql
├─ db.js
└─ migrate.js  # executa as migrações

Como roda:
- node db/migrate.js
Fluxo:
- cria tabela migracoes se não existir
- lê arquivos 001_*.sql, 002_*.sql...
- aplica os que ainda não existem em migracoes (arquivo unique)
- marca aplicado_em

Histórico:
- fica no Postgres, tabela migracoes:
  (id, arquivo UNIQUE, aplicado_em)

================================================================================
12) Backup do banco (Admin • Backup)
================================================================================

- Tela: /admin/backup (MASTER ONLY)
- API: /api/admin/backup

Export:
- GET /api/admin/backup/export.json
  -> gera arquivo JSON com schema lógico (tabelas) + dados atuais
  -> Content-Disposition attachment

Import (restore):
- POST /api/admin/backup/import.json
  body: { backup: <json> }
  -> wipe & restore (apaga e reinsere por ordem)
  -> ajusta sequences
  -> MASTER ONLY

Recomendação:
- manter trava de confirmação forte no front (confirm + frase) para evitar restore acidental em produção.

================================================================================
13) Notas críticas / “pegadinhas” de fluxo (importante)
================================================================================

1) /admin/* NÃO deve passar por ensureAccount:
- Senão ele vai redirecionar para /select-conta.
- Garanta no index.js:
  - rotas /admin/* ficam antes de app.use(ensureAccount)

2) MASTER (admin_master):
- Pode listar e selecionar qualquer conta ML existente
- Mas OAuth start/callback vincula na empresa do usuário logado (como definido no requisito)

3) Cookie novo:
- meli_conta_id (httpOnly) é a fonte de verdade da conta ativa
- Cookie legado ml_account pode ainda aparecer se algum fluxo antigo estiver ativo
  → objetivo: remover gradualmente dependências do ml_account

================================================================================
FIM
